Puzzle/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages ="clr-namespace:Puzzle.Pages"
             x:Class="Puzzle.Pages.PlayPage"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Play">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*" HorizontalOptions="Center" WidthRequest="250"
              Margin="0,0,0,8">
            <Label x:Name="levelText" Margin="12,0"/>
            <Label Grid.Column="1" Text="{Binding TimeInfo}" HorizontalOptions="End"/>
        </Grid>
        <Grid x:Name="root" HorizontalOptions="Center" Background="LightYellow" 
              ColumnDefinitions="50,50,50,50,50"
              RowDefinitions="50,50,50,50,50,50">
        </Grid>
        <VerticalStackLayout x:Name="entryBox"  Margin="0,12,0,0" HorizontalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="wordentry" Text="{Binding WordEntry}" MinimumWidthRequest="200" FontSize="30" CharacterSpacing="2"/>
                <Button Text="OK" Clicked="OkClick"/>                
            </HorizontalStackLayout>
            <Label Text="{Binding Info}" HorizontalOptions="Center" FontAttributes="Italic" Margin="0,4"/>
        </VerticalStackLayout>

        <!--<Label x:Name="win" HorizontalOptions="Center" FontAttributes="Italic"/>-->

        <VerticalStackLayout x:Name="overBox" IsVisible="Collapse" HorizontalOptions="Center" Margin="0,8,0,0">
            <Label x:Name="wordLabel" Text="{Binding WinWord}" FontFamily="Tahoma" FontSize="32" CharacterSpacing="15" Margin="0,4"/>
            <Label x:Name="winLabel" Text="You Win!!!" IsVisible="False" HorizontalOptions="Center" Background="Blue" TextColor="Yellow" Padding="12,2" FontSize="16"/>
            <Label x:Name="loseLabel" Text="Lose" IsVisible="False" Background="LightCoral" TextColor="Black" HorizontalOptions="Center" Padding="36,2" FontSize="16"/>
            <HorizontalStackLayout Margin="0,8,0,0">
                <Button Text="Play" Clicked="PlayClick"/>
                <Button Text="Info" Clicked="InfoClick" Margin="12,0"/>
                <Button Text="Exit" Clicked="ExitClick"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>